<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/admin.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="assets/js/semantic.min.js"></script>
</head>

<body>
  <div id="header"></div>
  <div class="ui container" style="margin-top: 60px;margin-bottom: 60px;">
    <div class="ui large header">Jogos Cadastrados</div>

    <div style="margin-top: 30px;margin-bottom: 30px">
        <a href="cadastro_jogo.html" class="positive ui button">Cadastrar Jogo</a>

        <div class="ui icon input">
            <input type="text" placeholder="Pesquisa...">
            <i class="search icon"></i>
        </div>
    </div>

    <table class="ui celled padded table">
        <thead>
            <tr>
                <th class="single line">ID</th>
                <th class="single line">Data do Jogo</th>
                <th class="single line">Campeonato</th>
                <th class="single line">Time da Casa</th>
                <th class="single line">Time Visitante</th>
                <th class="single line">Local</th>
                <th class="single line">Horário</th>
                <th class="single line">Valor</th>
                <th class="single line">Status</th>
                <th class="single line">Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4</td>
                <td>17/06/2018</td>
                <td class="single line">Copa do Mundo</td>
                <td>Brasil</td>
                <td>Suíça</td>
                <td class="single line">Rostov, Rússia</td>
                <td>15h</td>
                <td>R$ 15,00</td>
                <td><span class="yellow">Aguardando Resultado</span></td>
                <td class="single line">
                    <button class="ui icon red button" data-tooltip="Excluir Jogo" data-position="bottom left" data-inverted=""><i class="trash icon"></i></button>
                    <a href="editar_jogo.html" class="ui icon orange button" data-tooltip="Editar Jogo" data-position="bottom left" data-inverted=""><i class="edit icon"></i></a>
                    <a href="inserir_resultado.html" class="ui icon green button" data-tooltip="Inserir Resultado" data-position="bottom left" data-inverted=""><i class="check icon"></i></a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>17/06/2018</td>
                <td class="single line">Copa do Mundo</td>
                <td>Alemanha</td>
                <td>México</td>
                <td class="single line">Moscou, Rússia</td>
                <td>12h</td>
                <td>R$ 8,00</td>
                <td><span class="yellow">Aguardando Resultado</span></td>
                <td class="single line">
                    <button class="ui icon red button" data-tooltip="Excluir Jogo" data-position="bottom left" data-inverted=""><i class="trash icon"></i></button>
                    <a href="editar_jogo.html" class="ui icon orange button" data-tooltip="Editar Jogo" data-position="bottom left" data-inverted=""><i class="edit icon"></i></a>
                    <a href="inserir_resultado.html" class="ui icon green button" data-tooltip="Inserir Resultado" data-position="bottom left" data-inverted=""><i class="check icon"></i></a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>22/06/2018</td>
                <td class="single line">Copa do Mundo</td>
                <td>Brasil</td>
                <td>Costa Rica</td>
                <td class="single line">São Petersburgo, Rússia</td>
                <td>09h</td>
                <td>R$ 10,00</td>
                <td><span class="yellow">Aguardando Resultado</span></td>
                <td class="single line">
                    <button class="ui icon red button" data-tooltip="Excluir Jogo" data-position="bottom left" data-inverted=""><i class="trash icon"></i></button>
                    <a href="editar_jogo.html" class="ui icon orange button" data-tooltip="Editar Jogo" data-position="bottom left" data-inverted=""><i class="edit icon"></i></a>
                    <a href="inserir_resultado.html" class="ui icon green button" data-tooltip="Inserir Resultado" data-position="bottom left" data-inverted=""><i class="check icon"></i></a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>23/06/2018</td>
                <td class="single line">Copa do Mundo</td>
                <td>Alemanha</td>
                <td>Suécia</td>
                <td class="single line">Sochii, Rússia</td>
                <td>15h</td>
                <td>R$ 10,00</td>
                <td><span class="yellow">Aguardando Resultado</span></td>
                <td class="single line">
                    <button class="ui icon red button" data-tooltip="Excluir Jogo" data-position="bottom left" data-inverted=""><i class="trash icon"></i></button>
                    <a href="editar_jogo.html" class="ui icon orange button" data-tooltip="Editar Jogo" data-position="bottom left" data-inverted=""><i class="edit icon"></i></a>
                    <a href="inserir_resultado.html" class="ui icon green button" data-tooltip="Inserir Resultado" data-position="bottom left" data-inverted=""><i class="check icon"></i></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>27/06/2018</td>
                <td class="single line">Copa do Mundo</td>
                <td>Brasil</td>
                <td>Sérvia</td>
                <td class="single line">Moscou, Rússia</td>
                <td>15h</td>
                <td>R$ 12,00</td>
                <td><span class="yellow">Aguardando Resultado</span></td>
                <td class="single line">
                    <button class="ui icon red button" data-tooltip="Excluir Jogo" data-position="bottom left" data-inverted=""><i class="trash icon"></i></button>
                    <a href="editar_jogo.html" class="ui icon orange button" data-tooltip="Editar Jogo" data-position="bottom left" data-inverted=""><i class="edit icon"></i></a>
                    <a href="inserir_resultado.html" class="ui icon green button" data-tooltip="Inserir Resultado" data-position="bottom left" data-inverted=""><i class="check icon"></i></a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>27/06/2018</td>
                <td class="single line">Copa do Mundo</td>
                <td>Alemanha</td>
                <td>Coreia do Sul</td>
                <td class="single line">Moscou, Rússia</td>
                <td>11h</td>
                <td>R$ 5,00</td>
                <td><span class="yellow">Aguardando Resultado</span></td>
                <td class="single line">
                    <button class="ui icon red button" data-tooltip="Excluir Jogo" data-position="bottom left" data-inverted=""><i class="trash icon"></i></button>
                    <a href="editar_jogo.html" class="ui icon orange button" data-tooltip="Editar Jogo" data-position="bottom left" data-inverted=""><i class="edit icon"></i></a>
                    <a href="inserir_resultado.html" class="ui icon green button" data-tooltip="Inserir Resultado" data-position="bottom left" data-inverted=""><i class="check icon"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
  </div>

  <script src="assets/js/script.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
          Script.start('admin');
      });
  </script>
</body>
</html>